<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation &mdash; Documentation YeGrec 28/09/2023</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/YeGrec_Logo_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Guides" href="guide_user_dev.html" />
    <link rel="prev" title="Introduction à l’application" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            YeGrec
              <img src="_static/Logo_YeGrec.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction à l’application</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vue-d-ensemble">Vue d’ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fonctionnalites">Fonctionnalités</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture-de-l-application">Architecture de l’application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules-et-composants">Modules et composants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integrations-tierces">Intégrations tierces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faq">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide_user_dev.html">Guides</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">YeGrec</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/documentation.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Lien permanent vers cette rubrique"></a></h1>
<section id="vue-d-ensemble">
<h2>Vue d’ensemble<a class="headerlink" href="#vue-d-ensemble" title="Lien permanent vers cette rubrique"></a></h2>
<p>Cette section fournit une vue d’ensemble détaillée des fonctionnalités principales de l’application, de son architecture et de son fonctionnement.</p>
</section>
<section id="fonctionnalites">
<h2>Fonctionnalités<a class="headerlink" href="#fonctionnalites" title="Lien permanent vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><strong>Saisie simple</strong>: Ajoutez rapidement des tâches avec des détails, des échéances et des priorités.</p></li>
<li><p><strong>Sous-tâches</strong>: Divisez les gros projets en sous-tâches gérables pour une meilleure organisation.</p></li>
<li><p><strong>Synchronisation</strong>: Gardez toutes vos tâches à jour sur tous vos appareils.</p></li>
<li><p><strong>Confidentialité garantie</strong>: Vos données sont protégées et jamais partagées sans votre consentement.</p></li>
<li><p><strong>Fonctionnalité 3</strong>: Description de la fonctionnalité 3 et de son utilité.</p></li>
</ul>
</section>
<section id="architecture-de-l-application">
<h2>Architecture de l’application<a class="headerlink" href="#architecture-de-l-application" title="Lien permanent vers cette rubrique"></a></h2>
<p>Détaillez ici l’architecture de votre application. Vous pouvez inclure des diagrammes, des explications sur les choix technologiques, les flux de données, etc.</p>
</section>
<section id="modules-et-composants">
<h2>Modules et composants<a class="headerlink" href="#modules-et-composants" title="Lien permanent vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><strong>Module 1</strong>: Description du module 1 et de son rôle dans l’application.</p></li>
<li><p><strong>Module 2</strong>: Description du module 2 et de son rôle dans l’application.</p></li>
</ul>
<p>… (et ainsi de suite pour chaque module ou composant)</p>
</section>
<section id="integrations-tierces">
<h2>Intégrations tierces<a class="headerlink" href="#integrations-tierces" title="Lien permanent vers cette rubrique"></a></h2>
<p>Si votre application s’intègre à des services ou des plateformes tierces, décrivez ces intégrations ici. Expliquez comment elles fonctionnent et comment les configurer.</p>
</section>
<section id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Lien permanent vers cette rubrique"></a></h2>
<p><strong>Question 1</strong>: Réponse à la question 1.
<strong>Question 2</strong>: Réponse à la question 2.
… (et ainsi de suite pour chaque question fréquemment posée)</p>
<p>Pour plus d’informations sur l’utilisation de l’application, veuillez consulter le [Guide utilisateur](lien_vers_le_guide_utilisateur.rst). Pour des informations destinées aux développeurs, veuillez consulter le [Guide développeur](lien_vers_le_guide_developpeur.rst).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction à l’application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="guide_user_dev.html" class="btn btn-neutral float-right" title="Guides" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, TheWilli67, Morgan, Valentin,.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>