============
Documentation
============

Installation de YeGrec
----------------------

Windows
^^^^^^^
Premièrement il faut récupérer le dépôt github :

.. code-block:: bash

   git clone https://github.com/TheWilli67/YeGrec

Puis il vous faudra extraire le fichier executable dans le dossier Windows et lançer ce fichier executable

Linux
^^^^^
Bonjour voilà comment on installe ça chacal sur linux :

.. code-block:: bash

   git clone https://github.com/TheWilli67/YeGrec

MacOS
^^^^^

Guide Developpeurs
------------------

Champs customisables
^^^^^^^^^^^^^^^^^^^^

Guide de références
-------------------